
spring.datasource.url=jdbc:mysql://localhost:3306/tt_db
spring.datasource.username=root
spring.datasource.password=32422

spring.jpa.hibernate.ddl-auto=update

#security
application.security.jwt.secret-key=0caMd02o3c6dcQIThEjqqdCNk+8CVQMQvVCF0eMq25M=
#----------------------------------=1 hour
application.security.jwt.expiration=3600000

